.snackbar{
    padding: 0 24px;
    height: 48px;
    line-height: 48px;
    border-radius: 2px;
    max-width: 568px;
    min-width: 288px;
    flex-grow: 0;
    margin: auto;
    background-color: rgba(0,0,0,.870588);
    position: fixed;
    bottom: 10px;
    right: 10px;
    color : #FFF;
}
