/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].e;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			e: {},
/******/ 			i: moduleId,
/******/ 			l: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.e, module, module.e, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.l = true;

/******/ 		// Return the exports of the module
/******/ 		return module.e;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "C:\\Users\\lukasz.wojcik\\Documents\\InvlovedWeb";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 4);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports) {

	module.e = require("express");

/***/ },
/* 1 */
/***/ function(module, exports, __webpack_require__) {

	/* WEBPACK VAR INJECTION */(function(__dirname) {'use strict';

	Object.defineProperty(exports, "__esModule", {
	  value: true
	});

	var _express = __webpack_require__(0);

	var _express2 = _interopRequireDefault(_express);

	var _path = __webpack_require__(9);

	var _path2 = _interopRequireDefault(_path);

	var _serveFavicon = __webpack_require__(11);

	var _serveFavicon2 = _interopRequireDefault(_serveFavicon);

	var _morgan = __webpack_require__(7);

	var _morgan2 = _interopRequireDefault(_morgan);

	var _cookieParser = __webpack_require__(6);

	var _cookieParser2 = _interopRequireDefault(_cookieParser);

	var _bodyParser = __webpack_require__(5);

	var _bodyParser2 = _interopRequireDefault(_bodyParser);

	var _index = __webpack_require__(3);

	var _index2 = _interopRequireDefault(_index);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

	var app = (0, _express2.default)();

	// view engine setup
	var pathAbsolute = '../..';

	app.set('views', _path2.default.join(__dirname, pathAbsolute, 'views'));
	app.set('view engine', 'jade');

	// uncomment after placing your favicon in /public
	//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));
	app.use((0, _morgan2.default)('dev'));
	app.use(_bodyParser2.default.json());
	app.use(_bodyParser2.default.urlencoded({ extended: false }));
	app.use((0, _cookieParser2.default)());
	app.use('/', _express2.default.static(_path2.default.join(__dirname, pathAbsolute, 'public')));
	app.use('/', _index2.default);

	// catch 404 and forward to error handler
	app.use(function (req, res, next) {
	  var err = new Error('Not Found');
	  err.status = 404;
	  next(err);
	});

	// error handlers

	// development error handler
	// will print stacktrace
	if (app.get('env') === 'development') {
	  app.use(function (err, req, res, next) {
	    res.status(err.status || 500);
	    res.render('error', {
	      message: err.message,
	      error: err
	    });
	  });
	}

	// production error handler
	// no stacktraces leaked to user
	app.use(function (err, req, res, next) {
	  res.status(err.status || 500);
	  res.render('error', {
	    message: err.message,
	    error: {}
	  });
	});

	exports.default = app;
	/* WEBPACK VAR INJECTION */}.call(exports, "sources\\backEnd"))

/***/ },
/* 2 */
/***/ function(module, exports) {

	module.e = require("http");

/***/ },
/* 3 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
	    value: true
	});

	var _express = __webpack_require__(0);

	var _express2 = _interopRequireDefault(_express);

	var _nconf = __webpack_require__(8);

	var _nconf2 = _interopRequireDefault(_nconf);

	var _react = __webpack_require__(10);

	var React = _interopRequireWildcard(_react);

	function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

	_nconf2.default.env().file({ file: 'config.json', search: true });

	var router = _express2.default.Router();

	/* GET home page. */
	router.get('*', function (req, res, next) {
	    var title = 'GetInvolved';
	    var development = !_nconf2.default.get("NODE_ENV");
	    var content = React.renderToString(React.createElement(
	        'div',
	        null,
	        'from server'
	    ));
	    res.render('index', { title: title, development: development, content: content });
	});

	exports.default = router;

/***/ },
/* 4 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	var _http = __webpack_require__(2);

	var _http2 = _interopRequireDefault(_http);

	var _app = __webpack_require__(1);

	var _app2 = _interopRequireDefault(_app);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

	//
	function normalizePort(val) {
	  var port = parseInt(val, 10);

	  if (isNaN(port)) {
	    return val;
	  }

	  if (port >= 0) {
	    return port;
	  }

	  return false;
	}
	//
	var port = normalizePort(process.env.PORT || '3000');
	_app2.default.set('port', port);

	var server = _http2.default.createServer(_app2.default);

	server.listen(port);
	server.on('error', function (error) {
	  if (error.syscall !== 'listen') {
	    throw error;
	  }

	  var bind = typeof port === 'string' ? 'Pipe ' + port : 'Port ' + port;

	  switch (error.code) {
	    case 'EACCES':
	      console.error(bind + ' requires elevated privileges');
	      process.exit(1);
	      break;
	    case 'EADDRINUSE':
	      console.error(bind + ' is already in use');
	      process.exit(1);
	      break;
	    default:
	      throw error;
	  }
	});
	server.on('listening', function () {
	  var addr = server.address();
	  var bind = typeof addr === 'string' ? 'pipe ' + addr : 'port ' + addr.port;
	});

/***/ },
/* 5 */
/***/ function(module, exports) {

	module.e = require("body-parser");

/***/ },
/* 6 */
/***/ function(module, exports) {

	module.e = require("cookie-parser");

/***/ },
/* 7 */
/***/ function(module, exports) {

	module.e = require("morgan");

/***/ },
/* 8 */
/***/ function(module, exports) {

	module.e = require("nconf");

/***/ },
/* 9 */
/***/ function(module, exports) {

	module.e = require("path");

/***/ },
/* 10 */
/***/ function(module, exports) {

	module.e = require("react");

/***/ },
/* 11 */
/***/ function(module, exports) {

	module.e = require("serve-favicon");

/***/ }
/******/ ]);