@import '_consts.less';
.account-settings{
  cursor: pointer;
  background-image: url('/images/graph.png');
  width: @navHeight*0.7;
  height: @navHeight*0.7;
  background-position: center;
  background-size: contain;
}
