
@import '_consts';
html{
    height: 100%;
}

body {
  font-size: @fontSize;
  font-family: 'Roboto Mono';
  >#app{
      display: flex;
      flex-direction: column;
      align-content: stretch;
      height: 100%;
      .form-control, .input-group-btn, .btn{
        font-size: @fontSize;
      }
      header{
          flex: 0 0 auto;
          background-color: #3097d1;
          a{
            color : #FFF;
          }
          >div{
            margin : 0 auto;
            max-width: @minWidth;
            display: flex;
            flex-direction: row;
            align-items : center;
            justify-content: space-between;
          }
      }

      .main-content{
          padding-top: 10px;
          margin : 0 auto;
          max-width: @minWidth;
          flex: 1 0 auto;
      }

      footer{
         flex: 0 0 auto;
      }
  }
}
